font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5


background            #010A0C
foreground            #f0f0f0
cursor                #d0d0d0
selection_background  #303030
color0                #010101
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020


remember_window_size  yes
initial_window_width  640
initial_window_height 400
