font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5


background            #010A0C
foreground            #f0f0f0
cursor                #d0d0d0
selection_background  #343f4c
selection_foreground #202020


color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec

remember_window_size  yes
initial_window_width  640
initial_window_height 400
