font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5


background            #010A0C
foreground            #f0f0f0
cursor                #d0d0d0
selection_background  #343f4c
selection_foreground #202020


color0                #171421
color8                #5E5C64
color1                #C01C28
color9                #F66151
color2                #26A269
color10               #33DA7A
color3                #A27C4C
color11               #E9AD0C
color4                #12488B
color12               #2A7BDE
color5                #A347BA
color13               #C061CB
color6                #2AA1B3
color14               #33C7DE
color7                #d3d7c7
color15               #ededec

remember_window_size  yes
initial_window_width  640
initial_window_height 400
