[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Blue-Zafiro-Plus
theme=system

[Palette]
base_color=#14161b
highlight_color=#3c8ce6
highlighted_text_color=#353535
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#eeeeee
window_color=#1a1d23
window_text_color=#f0f0f0

[Qt]
font="Ubuntu,11,-1,5,50,0,0,0,0,0"
style=Fusion
