[General]
__theme_updated__=1646176485210
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Blue-Zafiro-Plus
theme=Arch-Colors

[Palette]
base_color=#14161b
highlight_color=#50dfe7
highlighted_text_color=#353535
link_color=#51a9aa
link_visited_color=#ff00ff
text_color=#eeeeee
window_color=#1a1d23
window_text_color=#f0f0f0

[Qt]
font="Liberation Sans,11,-1,5,50,0,0,0,0,0"
style=Fusion
