[General]
__userfile__=true
iconTheme=breeze

[desktopswitch]
alignment=Left
type=desktopswitch

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=18
lineCount=1
lockPanel=false
opacity=100
panelSize=28
plugins=spacer2, desktopswitch, spacer3, taskbar, tray, statusnotifier, mount, volume2, spacer4, worldclock, spacer
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=84
width-percent=true

[spacer]
alignment=Left
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
expandable=false
size=8
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
attentionPeriod=5
autoHideList=@Invalid()
hideList=@Invalid()
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=100
closeOnMiddleClick=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
spacing=0
type=tray

[volume2]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm'</b><b/><font size=\"3\">'  // ddd, d. M. yyyy'<b/></font>'"
dateFormatType=iso
dateLongNames=false
datePadDay=false
datePosition=before
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=after
type=worldclock
useAdvancedManualFormat=false
