[General]
__userfile__=true
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Mouse]
cursor_size=22
cursor_theme=phinger-cursors

[Touchpad]
BenQ%2520ZOWIE%2520BenQ%2520ZOWIE%2520Gaming%2520Mouse\accelSpeed=@Variant(\0\0\0\x87\xbf\x66\x66\x66)
BenQ%2520ZOWIE%2520BenQ%2520ZOWIE%2520Gaming%2520Mouse\naturalScrollingEnabled=0
BenQ%2520ZOWIE%2520BenQ%2520ZOWIE%2520Gaming%2520Mouse\scrollingMethodEnabled=0
BenQ%2520ZOWIE%2520BenQ%2520ZOWIE%2520Gaming%2520Mouse\tapToDragEnabled=-1
BenQ%2520ZOWIE%2520BenQ%2520ZOWIE%2520Gaming%2520Mouse\tappingEnabled=-1
