conky.config = {

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = -1695,
  gap_y = 0,
  maximum_width = 600,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'SF Pro Display:Regular:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF3A70',
  color2 = '0165FE',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'normal',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  no_buffers = true,
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${offset -5}${voffset 0}${color}${font SF Pro Display:medium:size=100}${time %H:%M}${font}
${offset 5}${voffset 15}${color}${font SF Pro Display:size=16}${time %A},
${offset 5}${voffset 0}${color}${font SF Pro Display:size=16}${time %d / %b / %Y}${font}
${offset 210}${voffset -40}${font SF Pro Display:size=9}Downspeed : ${downspeed enp2s0}
${offset 210}${voffset 0}${downspeedgraph enp2s0 20,107 1EF75E 1EF75E}
${offset 210}${voffset 1}${color}${font SF Pro Display:size=9}Upspeed : ${upspeed enp2s0}
${offset 210}${voffset 0}${upspeedgraph enp2s0 20,107 FF3A70 FF3A70}
${image ~/.config/conky/icons/cpu.png -s 30x30 -p 405,34}
${image ~/.config/conky/icons/memory.png -s 30x30 -p 405,148}
]]
