[General]
__theme_updated__=1649719849135
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Qogir-dark
theme=Black Beauty by Nudnik

[Palette]
base_color=#0d0f12
highlight_color=#e3e3e3
highlighted_text_color=#353535
link_color=#6866b9
link_visited_color=#c322cf
text_color=#eeeeee
window_color=#14161b
window_text_color=#f0f0f0

[Qt]
font="SF Pro Display,10,-1,5,50,0,0,0,0,0"
style=Fusion
