[General]
__theme_updated__=1646176485210
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Qogir-dark
theme=dark

[Palette]
base_color=#0d0f12
highlight_color=#83a4aa
highlighted_text_color=#353535
link_color=#86b7b9
link_visited_color=#cf00ac
text_color=#eeeeee
window_color=#14161b
window_text_color=#f0f0f0

[Qt]
font="Cantarell,10,-1,5,50,0,0,0,0,0"
style=Fusion
